
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:33060/dtbasetest
spring.datasource.username=userSystem
spring.datasource.password=passSystem$

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

